-11 + -20;
a = 155;
-50;
a;
a;
11 - (15 / a);
a;
a;
b = a;
34;
c = b;
16 * a;
a - (a - c);
-26;
-15;
-43;
25 / a;
(b + b) - -6;
d = 29;
7 + c;
e = a;
f = c;
e;
d / e;
67 * (c + 3);
f / ((d / (39 - b)) + f);
g = 74 - (18 - (-2 / e));
h = b / 7;
h;
i = ((-10 * ((f + -2) / a)) + 52) * 72;
d;
-51;
-8;
e;
d;
-55 + h;
-4;
b;
78;
(-33 + (i / b)) * 20;
i * (-1 + (-27 / e));
c - d;
21;
a;
35;
f + -22;
e;
(a + a) / h;
-44;
j = e - i;
h;
k = -34;
b;
-12 + ((f - (44 + 6)) / -79);
g;
f + ((-17 / j) - a);
k;
12;
8;
11;
f;
(d - -43) + (-10 * (14 * 38));
l = -32 * -7;
m = a;
j * f;
-30;
