a = 13 + (31 * -4);
a;
b = 80 - 84;
65;
-49;
a;
74;
-37;
b;
c = 9;
28;
b - -41;
-18;
-1;
95 * -33;
23;
-61;
a;
d = a;
e = a + (-19 + b);
e * 4;
b + a;
50;
f = 3;
(8 * -56) + ((3 + e) * (-44 - -29));
b;
a;
-58 + (((e / -10) * c) * (11 / 19));
-52 + c;
g = e;
g;
((-3 - (18 + b)) / (21 - c)) - ((12 + e) + (61 + b));
-62;
h = -43 * g;
34 - g;
-44;
((((-16 + e) / 9) * 4) + -13) * ((d / c) * (f - (-19 + -33)));
i = 16;
-6;
44 - 2;
f;
61;
b;
j = 31 + (2 - (-36 * g));
k = c * 18;
-33 / h;
-8 / ((-59 * (e - i)) * g);
b;
h;
44;
2 * (b / 82);
l = -22;
(i / (-38 - (d + k))) * ((-31 * 0) + 32);
l;
m = -2;
n = 33;
-36;
f;
(26 * i) / b;
g - (i / -15);
11;
(-5 + 36) - 19;
m;
l;
((((6 - (c * j)) / (-13 - -20)) / -21) + -38) - h;
f;
m;
o = 78;
j;
a / ((-4 / b) + d);
-24;
19;
32 / (4 - n);
p = b;
d + ((p * -24) / (((k * ((i + 12) * (21 / -5))) * p) / -8));
9 / d;
q = -18;
r = h + ((-52 - ((k - (-46 - (h + (k - l)))) * a)) * (b / 52));
s = -43;
3;
c;
t = -49 + (20 / 7);
-3;
g - -9;
(r - 38) * -88;
u = 76 * 75;
-35;
