a = -5 + -87;
-35;
54;
b = a;
c = -38;
-32;
(80 + b) - -8;
b;
a;
b;
28;
d = a;
(25 + b) * -49;
79 - -36;
a;
(60 - 33) - b;
-38;
11 / (35 + 32);
10 * b;
-24 * -19;
(-20 - -51) * (57 / -15);
72;
b;
e = -113;
f = -50;
18;
d / ((b + -20) / 37);
20;
-12;
g = -41;
h = 45;
i = (((e * 41) + d) - -56) / f;
e * 15;
9;
j = f;
7;
d;
k = i / b;
-22;
-3;
h;
l = -75;
m = 35;
b;
n = 46;
o = a - l;
(j * 42) - -40;
j * 83;
p = ((11 * d) + 27) + (19 - (h + d));
-10 + (70 - k);
q = 5;
j;
27;
(9 - (f / (l - ((52 + 48) + -57)))) - d;
-30 - (8 / 28);
o;
(m - 24) * 13;
-1;
m;
g / a;
q - -26;
30;
39 * -8;
-21;
f;
p * h;
14;
f * (32 / a);
(a + q) - ((((-12 - (n * m)) / o) - -3) / 91);
a;
q;
n;
-12;
m;
r = c;
s = -6;
((1 * (0 * (8 / m))) * (((o * (33 - (r / -1))) + (l + 3)) + n)) - (61 / l);
t = (19 * (52 * -2)) + (((-45 - (65 + e)) / r) * 60);
d;
u = 24;
v = 55;
((k * o) / l) + 18;
w = u;
o + r;
-5;
p * 22;
10 + (a * (m - (e / -10)));
-83;
n;
23 / c;
g;
64;
66;
k;
(-72 + w) - 1;
-53;
x = j;
q;
c * (r - c);
47;
r;
-30;
j;
d;
y = 17 * 79;
34;
z = (22 * ((d - (f - -36)) * (s + b))) + (((8 - (-4 / r)) * -60) / -17);
-7 + c;
o * 72;
(t / (-37 + s)) * 35;
((17 + e) * -43) / -54;
aa = e;
12;
47 / c;
19 / -69;
ab = 5;
ac = -128;
c;
((((-1 + (((l + (-35 / m)) / g) - aa)) - k) / 1) + w) / (ac / -73);
r * w;
t;
k + (-37 + z);
26;
c;
ad = u;
