a = (59 * (-10 + 21)) - (-40 / 58);
b = a;
46 + ((-4 / (b / ((b / b) * b))) - ((a - ((-40 * b) * -2)) + b));
(-59 - 8) * a;
-27;
b;
b;
b - (((-43 * a) - (-6 / b)) - a);
-39 - (46 * a);
-12;
b * (a / a);
17 + a;
b + (b - 1);
-35 + a;
-84;
c = (-3 - 4) / -15;
c;
b;
b;
-7 / -33;
24;
9;
d = 17 / -68;
e = c + (32 * a);
f = d;
e;
g = a;
h = 51;
-11 + (f * c);
f;
((c / e) - (-24 / (b * 62))) - b;
i = b;
g;
3;
j = ((h / -10) * -71) - (c * b);
e;
(40 + ((b * 44) * 27)) / 27;
-8;
a;
-23 + 37;
-4;
i * -44;
k = 52;
f;
h - ((((a * (13 / ((-15 + -6) - ((-4 / 43) + -6)))) / h) * -42) * i);
7 * b;
-81;
a;
h;
i;
a;
7;
(a - 24) + 52;
l = 6;
m = l;
n = 21;
(n - b) + 54;
b;
60;
o = 8;
p = b + 27;
q = p * -65;
-30 - (i / (30 + (g + (-32 + 43))));
44 - l;
-13 * n;
r = c;
-10;
p;
s = o * (h * 55);
-10;
b;
