30 / (-28 + 26);
-15 - -45;
a = -52;
a;
(a * (-8 - -8)) / -4;
-18 * a;
56;
b = a * -31;
c = b;
d = 47;
c;
e = (b / -11) + d;
f = c;
-22;
4;
-16;
14;
g = d;
d;
-14 / c;
19;
-16;
e;
h = e;
f + (13 * ((d + 34) + (20 - a)));
(-60 * (-1 + ((1 - ((f * 83) * f)) * 51))) / -5;
-41;
52;
e;
-12 * b;
32 + ((g - 42) * 15);
-75;
a;
i = -13;
(b - c) - b;
((g + 100) - 12) + g;
j = 78 - -5;
a;
24 - g;
e;
56;
-2;
j;
-52;
-63;
2;
e;
j + (((g + i) - (-37 + g)) - i);
(12 * -6) - -28;
20;
k = 5;
k;
-27 + 55;
57;
((d + ((41 / ((29 * (g / i)) - -12)) * 34)) - (k * (-77 - i))) - f;
i;
-50;
-69;
21 * (64 / -18);
d;
h;
l = e;
b;
(-16 - (k + 74)) + f;
m = h;
d - (((c * 14) - a) * (h - 47));
n = e;
9;
o = b;
-24;
p = f;
c;
(l - o) * (b + m);
(42 + k) * 31;
q = 2;
r = (47 * ((23 / (e * ((-2 * c) * ((-68 / d) - 74)))) * (18 + 32))) * (q + k);
p;
