a = (32 + (31 + (-5 - 12))) + -4;
b = ((40 + 14) * a) + 39;
-8;
36;
a;
b;
-65;
b;
c = a * a;
b;
22;
22;
-41;
56;
c;
a;
a;
d = a + ((-47 / ((52 / -11) + (a + a))) - (b * (c - c)));
48 / b;
(d / 95) - 45;
e = a;
37;
b;
d - 15;
f = -28 * -29;
g = 24;
h = -60;
i = -64;
((((h * -4) * (e / h)) * 30) * (i / c)) + 13;
j = 20 * g;
70 - -31;
f;
a;
(d + -27) + i;
j;
3;
26 + j;
-2;
i / 37;
16;
(f - 44) + -18;
3;
k = 14;
29;
f;
h;
l = c;
33 - e;
m = c;
-67;
n = -31;
o = -55;
1 * (3 + o);
21;
p = -27;
o;
q = 37 * 35;
e;
42;
-29;
d;
d + 44;
102 + e;
r = 14;
s = 8;
a / g;
6;
20 + 32;
t = (i / (j + 11)) * -24;
-7;
22;
11;
0;
u = j / 59;
v = e;
w = -20;
c;
(t - 38) * p;
25 / n;
g;
-17 - g;
-48 - (g - -7);
