1;
2 - (33 + ((-9 + 19) / (-10 + (-1 - (((((((-17 - ((36 - ((((-45 / -18) - -39) + 18) / 60)) * (-32 - -19))) * -47) * ((-29 / 75) * (0 * 23))) / (42 - 7)) * 67) + -9) - 24)))));
78 * 55;
71;
2;
a = 77 / 51;
-41;
a;
b = 28;
((((((b - a) - b) - -21) + (18 / (a * a))) * 48) * 82) - b;
a / 33;
(a / b) - -38;
-9 / (89 - a);
b * -20;
c = b;
-44;
c;
d = 85;
d;
c;
28;
-44 / -23;
60;
d;
a;
13;
-28;
e = b;
f = -60;
g = 11;
d * (e * (c + (f + (1 / a))));
-8 * -3;
26 + ((d + 24) - (d / g));
e;
84 / (a - b);
h = (((((f + 55) - ((d * (63 - c)) - (d + 18))) - b) * c) * 64) + 38;
h / -72;
c;
i = c;
-58;
j = g;
(35 / 4) + -74;
k = e;
l = d + -7;
k;
b;
h;
m = i * 57;
n = e;
o = (1 * (e - 73)) / (a + ((a * f) - 38));
h;
-18;
e;
(n / (-31 - 24)) / 84;
f;
(-26 - ((((h * k) - 56) - 24) + a)) + 40;
-15;
p = b;
-45 - a;
-6;
-7 * -9;
c;
e / -76;
-44;
(-62 * b) + 11;
q = 22;
30;
c / 20;
r = h;
-3;
-9;
-15;
l;
g;
36;
c;
c;
s = 18;
((((((c - -9) - 3) + 71) / (62 + r)) / d) / (34 - q)) * -56;
r - ((((d / 28) * 29) - i) / (8 + r));
