7;
a = -30 + ((60 * (-14 * -1)) - 1);
a;
61;
b = 37;
13;
10;
82;
a;
b / b;
22;
(b - (b + 26)) - -36;
50;
b;
a;
c = -28 * b;
64;
c;
76;
b * -44;
(b + a) + b;
d = (23 - (-49 - -19)) + -50;
d / ((b / d) + (d / -30));
-31 * ((-6 * 56) + -8);
e = c;
(10 / -28) - -13;
b;
a;
85;
-9 + (24 / -39);
73 - e;
1 * b;
2 - e;
-22;
e;
2 * d;
((e / 41) + d) / a;
c;
89 + 7;
a;
e;
d;
-49;
f = e;
d;
23;
50;
20;
31;
(-30 / -11) / e;
31;
50 + e;
63;
a;
b;
-20;
36 * 22;
b - f;
b;
19;
-2;
c;
e;
51 - (e + 19);
g = 0;
e + f;
g;
29;
d / (5 + f);
g;
9 * g;
f;
27;
-36;
