31;
(((58 - (((22 - (5 - (16 + 54))) * 4) * ((39 * -29) * (-31 * ((((8 * -88) * 11) * ((-44 / (59 / 16)) + 37)) - 69))))) - (((3 - (-48 * ((9 + (93 + -35)) * -24))) / (42 + -3)) / -45)) / 3) + -6;
25;
-8;
34;
24;
(91 / 61) / (-28 + -38);
-35;
(-17 - (17 * 72)) + -33;
92;
a = 31;
12;
b = a;
a;
b;
b;
((-13 - 78) + b) / a;
10;
c = 2;
c;
-58;
19;
26;
d = c;
d;
48;
e = c;
e;
d - -75;
a;
-50;
f = b / e;
-20;
65;
(f + ((a + -28) * c)) + (33 / e);
33;
d;
g = 16;
e;
h = (26 / -1) * d;
e;
-22 + (((d + ((-66 / c) + (41 + (((12 + 52) - (f + -12)) * h)))) - g) - c);
e;
-43;
77 / e;
a * 1;
-15;
i = b;
14 * (c + (60 / 5));
j = h + c;
k = 62;
d - 8;
l = 55 + ((-11 / (b / i)) * -5);
-29;
e;
m = i;
78;
(e + 17) * -8;
-6 * (-27 + (-30 * (i + (-50 - (g * (j * (c - 47)))))));
4;
n = 30;
n - (21 / b);
23 + 7;
o = e;
30;
