-46 * -9;
-87 * 59;
a = (-5 * ((((47 + -49) + (28 / 3)) - (-18 - -36)) + (-61 * 15))) / -32;
b = -34;
-70;
b - (a / 9);
c = a;
b;
a;
b;
25;
9;
a + -58;
a;
d = 43;
-25 * 1;
((a * (-54 - -9)) * (c * c)) * -81;
e = 20 + (40 - 54);
14 - -10;
a;
d;
(c - -30) + 77;
-28;
f = c * (((15 * 49) + b) - -10);
d - -7;
-3;
93 * 46;
b;
g = ((b / d) / (f + 18)) + -4;
f;
d;
-11 * -2;
h = ((-18 / 35) + ((b + (d - (a * 35))) / (f / (-73 * 40)))) / a;
i = (-21 * (4 + f)) / g;
j = 11 * -1;
(39 * 7) / a;
-25;
h - ((-25 * (26 + -89)) + 4);
-3 + ((((68 * i) / (e * c)) / d) + -51);
k = j;
l = 18;
-14 + g;
m = -4;
-64 * (((m + (((((c / 14) / (-9 + (i / (((g * (d / 5)) / e) * -33)))) - (101 - (50 * 12))) * b) / f)) - c) + g);
62 / -18;
30;
j;
-26;
d * (((((h * m) * 6) - -33) - -56) / h);
33 / ((l + 10) * -56);
j;
n = ((((l + (((21 * (14 / 126)) / 10) - (-1 - b))) + ((l / 38) / a)) / j) + (-51 * h)) * 118;
m;
o = 121;
p = (((c - 2) / -23) / 10) * a;
-21 / (f + (l + (86 - 57)));
c;
-28 - b;
(-61 + g) - 23;
e;
41;
f - o;
m;
g + 1;
k - -44;
q = l;
r = 7;
s = -39;
k;
l;
82;
m;
-19 + -58;
42;
i;
r;
-19;
-19;
21 * d;
q - (r - l);
38 + ((-15 + -2) + 69);
17;
t = (e / l) / l;
u = -28;
v = 55;
d;
3;
w = c;
-92;
l * 78;
x = g;
w;
j * -74;
y = x;
z = f + r;
aa = 74 + 10;
x;
20;
x;
ab = -24;
16 / 5;
-7;
ac = (e - (j - ((33 / j) * v))) + (((19 / n) - (x / (-23 - ab))) / 70);
-10;
2;
-20;
-6;
aa;
-17;
40;
-31 / -42;
-28;
t;
((-19 * (-62 + (c / 4))) * s) * (j + -19);
i * ((w * 34) - (h - y));
ad = ((-51 - ac) / o) - f;
q;
f;
