a = 28 + ((((-7 + -70) / -28) * -24) / (18 * (12 - (((-40 * 60) + (24 / (9 * (10 * (((-56 * ((18 * (13 - 9)) - -32)) / -37) / 55))))) + (21 + -43)))));
(11 + 50) * -36;
a;
-19 / a;
b = 18;
84;
-44;
c = a;
-96;
a;
d = -81;
-2;
a;
a;
34 * (((a * c) / -30) - (84 * 21));
(-20 / (c / 14)) * 69;
b;
e = -17 - ((21 - b) + 6);
f = d;
98;
e;
e;
f;
g = 2;
h = f;
c;
(e * f) * (e / a);
i = -17;
j = 11;
f;
(e * ((28 * (8 * e)) / (-48 - (e - i)))) + 16;
11 + (-4 - 23);
-31;
k = 11;
26;
-32;
h;
c;
j / -40;
a;
l = (14 / 28) / (b + 61);
