-17 - 26;
-35 / (((((2 + -13) * 20) - ((62 - -4) + 30)) * -39) * 1);
42;
23 - 119;
7 + 20;
-1;
-30;
a = 73;
a;
(-20 * ((a + -16) - a)) / 40;
a;
b = -16;
(b - (6 - (-33 / -60))) / (b * a);
-1;
a;
c = 41 + a;
-1 - c;
a;
d = 32;
e = b + d;
6 - (d + (c - (b + (b / b))));
c;
42;
f = d;
(-84 * a) - (37 - b);
f;
g = a;
g + (-10 / (f - a));
-28;
26;
h = e;
a * (b / 28);
h;
e;
32;
i = 68;
j = -4;
g;
j;
k = j + d;
k;
e;
(58 + -51) / d;
1;
k - 78;
l = j;
m = (d * -4) * -1;
n = j;
o = l;
d / h;
38;
-56 + -12;
p = m / c;
q = -84;
r = 21;
-26;
82;
-78 + h;
m;
s = n - j;
-17;
t = 30;
35;
h * (-19 - ((45 * 32) / q));
42;
u = 50;
-22;
-35;
r;
g - l;
48;
v = i;
a;
11;
a / 31;
