-45 - -9;
a = (15 * (73 * -20)) - 78;
a;
66 * a;
-6;
b = 4 - ((((a + (-5 + -34)) - a) - -13) * 84);
-61 + (b * (16 * (b / (((38 * ((b / 31) / 35)) + b) / -36))));
a * -58;
9 - b;
-79;
b;
-62;
c = a;
b - (a * ((a / -37) - (a + (8 * a))));
d = (((-12 / (((-53 + 134) * 19) * c)) + (b - 12)) * c) + -38;
c * d;
c - b;
-36;
12 * 22;
e = a / (c + 44);
d;
f = -2 + 36;
g = 9;
h = (((e * -32) * (-49 / f)) + -57) / ((10 / ((c - -39) / 78)) - (((c * ((21 + 22) + -19)) / -21) + (f * 40)));
4;
b - (c + (((a + ((h - g) - a)) / -12) * f));
-37 + 49;
e / (b + d);
d;
-16 + (3 * 33);
i = -78 * b;
f * -13;
-96;
f;
a * b;
c;
j = -39;
5;
a;
b;
22 - -32;
a;
k = i;
f;
l = 59;
m = 5;
(d + i) - (-21 + (i / 56));
n = c;
l * e;
o = l;
m;
i - d;
o;
p = (n - i) * (66 / ((-33 + (l / 32)) + 17));
34;
q = 31;
o + (28 + m);
d;
q;
15;
((71 + ((-30 * -9) + ((p - ((59 * o) / ((b - k) - (((g * ((k / a) / o)) + 101) * (d / m))))) + -27))) * 17) * (-20 / f);
1;
r = 5;
s = o;
t = 31;
u = b;
k;
-15;
-82 - (((-19 + -22) + (37 - 23)) * (5 / 45));
r;
-1;
-46 + -4;
28;
v = i;
w = (d / (20 + (-29 + -59))) - (86 / m);
x = v;
e * v;
y = t;
j;
z = p;
aa = 40;
ab = 39 + (z * d);
-9 / (((63 * (((n + 37) - (u - (98 + 29))) + (-1 + 6))) + (a - -5)) / 42);
b * (b * -5);
b;
b;
w;
((c - x) / -76) - 36;
h - (b * e);
f;
g + h;
aa + -63;
51;
16;
-18;
d - (q * (-3 / (-9 * 23)));
r;
ac = j;
n;
-8;
