a = 4;
(a + 3) / 54;
b = 27;
c = -65;
d = 4;
6;
e = 36;
-26;
f = -42;
g = 26;
e * (-46 / d);
h = 6;
(g / (-52 / b)) * (((10 - 49) - e) - g);
g + h;
-31 / h;
-60;
i = a;
a;
60;
-49 + (((d / 23) + (c + 54)) / ((f + (-37 * (d - f))) / (-6 * 60)));
i;
34;
((-14 * -33) / 53) * d;
82 + (d + g);
j = 24;
c;
27;
k = 30;
((((e - 0) * a) * i) - 24) + 1;
j;
e;
-40;
k;
l = a;
j - f;
-39;
e;
-16;
j;
62 * 45;
m = 11;
((k + 22) * (6 / l)) / h;
n = i;
o = h;
-39 + -14;
j;
e;
-17;
p = h;
(-45 - l) / 30;
q = 16;
r = 36;
e;
s = (c + (f * -42)) / j;
5;
t = -12;
-21;
-35 - a;
u = 32 - 31;
v = l / (10 + -39);
w = b;
t;
-44 + (k / f);
x = f / f;
31;
((-85 * (-20 + (11 + -5))) + 29) * ((-11 / 38) - (k / w));
35;
76 - f;
y = -20;
z = b * ((h / -13) * ((-16 / 49) + j));
20;
i - (u / j);
(l / 53) * b;
-48;
-9;
aa = t;
6;
ab = e;
((f + ((33 * 34) * (-20 + 97))) - 27) - p;
ac = (16 + l) + (2 * (-3 - t));
m;
h;
42 / (-41 * (0 - 4));
z;
ad = -53 + 66;
ae = 38;
z;
