-40;
((-53 + 72) - 11) / (-17 + 31);
a = ((((9 * 30) * ((-34 + 9) / ((((-8 * -26) - -10) * 44) * 53))) - -10) - -31) - ((((-27 * -38) - (((-33 - (-12 / (-35 - (-13 / -65)))) * ((((-19 / (8 + 3)) / (((27 * (-36 - (21 + (-65 * (6 + 121))))) - 77) / ((-18 / (-7 - 6)) + 7))) / (((((-63 * (-39 + (((-9 * -16) + (((48 / (16 / (-65 / 12))) / (86 * 46)) / -37)) * 38))) - (23 + 14)) * (((-3 / (52 + 76)) * ((((-40 * -33) / (7 * -34)) - 11) + -9)) - (-9 * 32))) + (-38 + -19)) + (-5 / -7))) - -34)) / 59)) * 42) / (-21 - -61));
b = a;
c = 8 + -19;
a * (a + -50);
c;
d = (10 * 102) * a;
8;
-13 - (b * 23);
c;
2;
e = 92;
e;
19;
36;
d;
d;
55;
a;
a + (45 + c);
a - -1;
f = c + c;
-29;
c;
c;
12;
g = 54;
d;
-47 / (a / ((6 - a) + f));
h = -69;
g;
-1;
i = d + 15;
-25;
87 - 86;
(-66 - (46 - a)) * (31 - f);
e;
j = a;
53 / (((j + 36) + e) * e);
k = -1 - j;
l = e;
c;
-12;
-1;
-24;
-2;
25;
4 - d;
31;
m = b;
16;
n = m + 129;
e - (-10 * 4);
14;
i;
i - ((n * 18) - -36);
-21;
k;
o = c;
a;
j - 51;
g;
23;
h;
d * n;
-50;
-16;
((-25 * (n / -49)) - o) + (-24 - ((g / l) - 12));
c - ((-25 * 8) + o);
20 + (-16 - e);
(b / -24) / -17;
-7;
k;
d;
j + 53;
p = g - 18;
q = g;
h;
r = l;
a;
s = -35 * 0;
(((-10 + (f / -63)) * e) * (i * (d - q))) - c;
t = n / -22;
u = s;
-99;
(p * (f - b)) / -32;
g;
62;
v = 11;
28;
m;
b;
j;
w = u;
x = 33;
41;
y = -5;
u;
d * -35;
-13;
a - (36 + (u / 40));
((-60 - -66) + (i * (l - -26))) + -11;
