a = -29;
b = 19;
23;
b;
a;
c = 37 - a;
-51;
14;
-28;
a;
47;
d = 22 + 15;
b - (a / (a - 85));
a;
-6;
d;
-6;
34;
d;
e = b;
42;
6;
f = e / d;
g = 20 - ((((b - b) - c) - -10) * -14);
d;
h = b;
i = -47;
36 * -32;
j = h;
(66 * (8 * ((73 + (g * -19)) * ((-3 * c) + 26)))) - -35;
i;
-30;
f;
79;
37;
a;
22;
k = -28;
e;
((i * c) * (h - 23)) / 68;
20;
62;
l = (e / (((h / 24) + j) * d)) / g;
59;
-23;
m = 22;
n = i;
l - c;
n;
41;
o = l;
p = j;
32;
q = d;
e;
2;
j;
-1;
e + -27;
(d * ((84 - -41) - 31)) / 101;
19;
32 + -14;
45;
70;
(14 / (-27 + k)) * h;
r = c - 12;
s = 34;
c;
-5;
m;
t = 4;
a;
l + r;
-33;
u = -45 * (l * c);
25;
v = -1;
w = j;
t + -9;
j;
-67;
29;
i - (-39 - p);
b;
-25;
81;
s + o;
-37 - 130;
(4 / 22) / ((p * q) + c);
x = -23 - (r / 39);
y = -4 - 4;
-26;
-32;
88 - k;
(103 - 97) + 53;
-70;
z = 31;
