a = 51;
a;
b = -11 * -14;
a;
b;
c = 20;
a;
c;
a;
d = ((11 / (c + c)) - b) + 82;
e = 19;
d;
f = 2;
-33;
a;
10;
30;
f;
-8 / 78;
e;
b;
g = -30 / -12;
e;
(d / g) - 0;
38;
g + 42;
27;
34 / -34;
h = 54 / e;
d;
d;
a * 10;
-34;
20;
((((9 - f) + (((e / 60) - e) / ((e - 113) - 28))) + -39) / (-23 + ((c / ((e / 61) - -10)) * (((d - h) * g) * 69)))) * g;
34;
i = 41;
34;
((((((b - 0) / (22 + (a / a))) / f) - b) * b) - 11) / (-26 + -30);
44;
j = (100 - (-47 * (-43 + (i / -14)))) * -42;
(j + (i * i)) - d;
k = j;
l = h;
