-57;
a = -5;
12;
a;
b = a;
a;
38;
c = -31;
((a + 28) / (c - (c - -36))) + a;
c;
-23 * (27 * -12);
25;
-6 + -51;
c;
a;
7;
c + (c + b);
b / ((84 - (13 / c)) / 42);
-22;
(3 - (b + 79)) + 54;
87;
d = -40;
-23 - 54;
e = d;
a / (((a - e) + 87) - ((-28 / (e / d)) / b));
-10;
6;
d + b;
e;
10;
-41;
a;
18;
f = -8;
(((((b * ((f - (((c - 28) * a) + (3 * (((21 + (c + (d - (-62 + a)))) + c) - e)))) + -55)) - e) / d) / (27 - (-18 + (-18 * -50)))) - 13) + 19;
g = 45;
f + b;
27 * (-29 * e);
b;
b;
h = e;
2;
e;
b;
a * (26 - (-51 + 62));
i = -58;
d;
a * (a - i);
(-2 + f) - b;
d;
j = i;
k = e;
c;
l = (3 * 17) * (-10 / b);
i;
m = j;
n = ((24 - 15) / (((-5 * c) * i) / -62)) * -7;
78;
d + (65 - f);
o = b + g;
c + (-35 + ((a / 76) + (0 * h)));
e;
p = k;
-6;
i;
q = (62 * 20) - 17;
16;
r = (77 + -15) / c;
(j + 53) - (g - -21);
-1;
s = g;
