-47;
(2 - (31 - (((23 / 67) + -37) + 83))) / (-41 * -1);
-23;
54;
((-19 + -7) + ((48 / -38) - ((((-4 / (((-1 * -36) / ((43 + -29) - 70)) - -9)) * -46) - (12 * 50)) * (-10 / 80)))) * 50;
-52;
-3;
-36;
(-61 * -12) - -67;
-55;
-18;
45;
60;
-16 - (12 * (70 * 3));
3;
a = -27;
a;
-25 - -40;
a * 0;
-25 - ((-15 - 29) + ((52 - ((2 / (76 + a)) / a)) + (((53 + a) / a) + -42)));
86;
a;
3 + 30;
b = -41;
b;
a;
c = 44;
51;
d = b;
a + (b * d);
-50;
d;
49;
e = b;
41;
f = (((((71 + ((-15 * 61) + (a / c))) / d) * e) + b) - 20) * (10 / 39);
76;
b;
g = a * b;
-18;
g;
e;
19 + a;
24;
a;
-12;
g;
e / 2;
-56 - (11 / (-15 - 32));
24;
