(36 / 19) * -37;
a = 28 + (22 - -20);
a;
a;
a - (a * (39 / a));
b = 22;
66;
-61;
b;
(b / a) / b;
c = b;
c;
d = (b + (a + 71)) - -9;
a * a;
39 * b;
e = c;
62;
e * d;
d + 45;
c / ((-20 * b) + c);
-95;
15 / 1;
-4;
e;
23 + e;
(33 * -20) * 37;
f = 7;
((d + 30) - (d - (b - c))) + -53;
g = f - (26 + ((e - (47 + 50)) - (62 - c)));
-24;
((g - b) * 93) + -48;
h = b;
f;
i = b;
33;
12;
j = -22;
-16 * (-19 * -52);
a;
h;
e - (-31 / (g + -60));
k = a;
71 * 68;
l = g;
(-28 + -10) * (h * (f / (b + -16)));
j;
m = f;
n = h + ((((l + h) - (l + 65)) + g) / (i - l));
64;
o = 4 + -63;
p = d * -18;
-37 / (-40 - l);
-2;
j;
58 + d;
e;
(j / (42 * d)) - (g - (c * c));
a;
f;
k + 99;
o;
a;
q = (((g + c) - b) * 34) * (((n - (-20 - j)) + d) * -32);
k;
r = 0;
s = 9;
s;
-65;
s;
26;
f;
-29;
t = e;
s - ((-13 - (c * j)) - (61 + 9));
u = t;
((((59 + 3) * (s + d)) - 7) * (4 / ((14 + 41) + (-39 + d)))) / -30;
a - r;
13;
v = 15;
109;
-53;
w = a;
m + 64;
2;
6;
15;
x = h;
5;
64;
10 - g;
x;
-24;
y = -56 * e;
z = c;
j;
p - (k * (62 + j));
v;
y;
-66 * a;
(p + 31) * 12;
-15 + ((-70 - (7 - (y / s))) * (s / n));
aa = j;
ab = m + o;
o;
-55 - ((p / h) * x);
-5;
ac = (d * (v * 39)) / ((19 / 14) + -53);
-42;
r;
y;
ab;
x;
-17;
30;
p;
38;
z;
-1;
(g * o) / a;
ad = (((ac + c) + b) * 9) * v;
43 + 25;
m - (-2 / (m * ((q * t) * ((((70 * 18) + -8) / ab) * m))));
ae = (52 / 40) * (x * (8 + p));
af = 12 - (ad / f);
-29;
19;
ag = k;
23;
ah = 18;
l;
ai = y;
35;
aj = -26 * 55;
ak = -20;
al = v;
61;
am = s + ((x * (n + j)) / ((c * q) + m));
14;
