-38 + 43;
7;
0 * 119;
5;
-54;
-77 / 29;
a = -3;
b = (-48 / ((a + -56) / 1)) - (80 + a);
(((-37 + -56) - (a + -39)) - 87) / a;
b;
9;
c = 17 + -7;
-19;
d = c;
-53 - -85;
e = 12;
(d + (95 + d)) - (-17 * ((((-27 - a) * a) - 4) + -6));
c;
f = d / 85;
f;
g = 74;
-5;
75;
26;
d;
b;
g;
h = -26;
24 - g;
((c * 74) / h) + b;
(-22 - -36) + -58;
-10;
g / e;
(29 + h) - h;
i = -62;
j = 43;
k = 88;
l = -3;
j;
m = l;
i;
g;
-22 - -13;
n = a;
64 * -26;
-26;
o = ((a * (((j * 9) - (a / 65)) + (82 / -86))) - -27) + -51;
i;
p = o;
17;
m;
-6;
a / j;
c + 2;
33;
q = m;
i;
r = 27;
b / h;
b;
-30;
c;
34;
-45;
s = -7;
f;
63 / 4;
m;
93;
(35 / s) + b;
-23;
-19;
i;
k;
o;
b / 49;
37;
66;
-22;
p;
-22 * i;
