62;
24;
-72;
-30 * (-4 + 25);
((-15 + 20) - (-39 - -18)) * -22;
a = 20;
22 * 5;
a;
a;
a;
32 / -2;
-5 - -8;
a - (a + -1);
70;
6;
26;
a;
-13;
65;
a;
a;
31 / ((-4 - (14 / 46)) - (-57 - (-55 + -28)));
-2 - a;
a;
11;
b = a - -78;
c = -10;
37;
1;
d = b;
42;
a;
a;
a;
(-20 + (b * d)) / d;
9;
76;
e = 37 - b;
b;
8 + ((e - (((a / a) / -74) - (b - (a - -23)))) + 53);
e;
16;
c;
45;
f = a + 75;
g = -19;
82;
51;
-10;
h = 18;
g;
(b - g) + -41;
a;
i = c;
-5;
j = a;
d;
k = 23;
42;
l = -19;
m = b;
n = 75;
(39 - (32 / (95 + (n + 72)))) * -70;
10;
76;
b - k;
