(56 * ((-52 - -46) / 30)) + 47;
24 / 7;
-65;
a = (19 + 33) * 89;
b = a + 13;
b;
a;
b;
a;
53;
(b - b) - (b / -1);
70;
a;
((b / (9 - (-15 - (b * -5)))) - a) - (41 + (b * ((b / -27) + (42 * a))));
c = 109;
b;
d = 40;
c;
66 / -39;
c / c;
c;
e = d;
15 - (b * (6 + (b / -19)));
(d - (c - d)) / (c - (69 - ((b + c) + (((c * -1) * ((b + (2 - (-53 * (((58 - (e - ((23 + -4) + -25))) + -17) - (64 + -35))))) * d)) * 34))));
3;
61;
f = -29 + (d / e);
(f * ((-3 / (-6 + 48)) * -23)) + ((-28 - 37) * (115 + (-37 * 14)));
e;
1;
