a = 18;
127;
a / ((16 + -54) - a);
a;
55;
b = a - ((30 * a) * -1);
c = b;
d = (47 / (-23 - a)) - ((((-19 / ((a * a) - (-46 * (((((4 - b) - -5) + -16) - a) - -26)))) - (-13 - 27)) - 61) + 71);
a;
e = -70;
e;
e * ((-36 / (3 * e)) * (-17 / (d * e)));
f = -25 + -17;
c / 65;
f;
c;
g = b;
d;
-18 + ((f * e) * (g - 15));
e;
e;
-15;
h = f * b;
d;
d;
i = f - 12;
i;
i;
40 * (e - f);
d;
64;
g;
54;
79;
j = 42;
-4 - (e * (c + j));
a / ((i * ((f - -33) - ((d / ((34 - (-69 / (102 * -8))) / 13)) - 6))) * d);
d;
f;
55 - 35;
k = -58;
65 + 43;
-40 * -51;
i;
-15 / c;
g;
g;
k;
63;
-56 - -57;
67;
l = a;
f;
m = -67 * g;
(39 + -17) + -32;
n = (12 / (g - -20)) + h;
-5;
o = -19;
m * (g * 30);
h;
109;
-30;
e;
k;
c;
108;
b;
d;
