-9 + (((58 / (((74 * (26 - 24)) * (-11 + (((23 * 0) / ((-53 + -9) / ((((-22 / ((((((23 * (((((-15 - -39) + 17) - -33) * ((-37 / (-21 + -26)) * 31)) * 69)) / 34) - (11 / (-10 + -2))) / 72) + 7) + -9)) * -49) / 3) - (((-22 - ((22 * -6) * 20)) / (19 + -35)) + 11)))) * (-21 / -60)))) + 68)) + -7) * -24);
44;
10 / -65;
a = -44 * (-90 - (-67 / 3));
46;
a;
b = 4 + (a * a);
-35;
54;
(a * a) * 24;
20;
c = -1;
d = (((((-26 - -9) - 28) - c) / (49 + (((-48 + (c * c)) * -19) * (b - a)))) / c) + a;
d;
(a / -3) - (((b - -58) + b) + a);
e = -14;
f = e;
g = -41 * ((e + ((((f / f) + (d * 80)) - e) * a)) - d);
h = f * c;
i = g;
-73 / (g * -19);
j = 28 - 28;
18;
9 + (51 - (53 / d));
k = -11;
(-38 + 19) * -74;
2;
g;
l = g / (((j - -15) / g) - e);
a;
13 * 12;
a;
m = i;
1 * 25;
i;
n = c;
d;
o = l + 59;
75 * (-50 + 6);
j;
p = b;
p / (i / l);
6;
12;
q = k / o;
r = -7;
s = -9 + (i + 17);
-2;
t = (-6 - -64) * c;
1;
g;
u = b * (d * i);
v = p;
w = -59;
x = f - -8;
g - (a * 18);
y = (((-17 - (f - -10)) * s) - w) - (((-130 / d) - p) - f);
(h / ((16 / -3) + (((q / u) + w) + -61))) / 20;
n;
-17 * k;
-12;
z = 38;
