a = 22;
-13;
b = a;
b;
b - (-7 - a);
c = b;
a - c;
20;
b;
26 * (93 / a);
b;
41 + 19;
c;
d = 7;
e = d;
(-12 - -27) + (a + ((11 / d) / -70));
(d - (2 - 3)) - 8;
f = -5 - ((((-47 * b) - 102) + 5) + (-14 - c));
d;
g = b;
h = -60;
i = 28 + c;
-82;
c;
73 * 32;
50;
j = d;
(a / f) - -16;
1;
f - 1;
1;
g;
k = 7;
-63;
13;
55 * ((h + f) / 25);
-82;
d + j;
b;
l = i;
-19;
(f - ((i / 16) - (-45 * 18))) - (((((42 - (h + ((i - c) - (d * d)))) + -1) / e) + -13) / 29);
54 - d;
h + (-52 * 55);
m = e;
1;
i - -13;
m;
22 / g;
n = b + ((d - (m / e)) - (m - i));
o = n;
-1;
c;
(o / ((-40 + o) + c)) / ((25 / (((o * n) * ((21 - d) - (-42 * 8))) * m)) - j);
h;
-82;
e;
27;
-9;
g * (g + 27);
-65;
p = b;
65;
q = -1;
18;
(3 / e) - (-21 / (((d + m) - c) * 3));
a;
-45;
(e / 14) - (a - h);
-2;
-28;
h;
r = (53 - a) * h;
s = h;
t = -2;
u = s;
t + 61;
m;
1;
p;
28 * -19;
e;
v = b * -31;
8;
w = l * -20;
(p - 12) / (f - (-52 - (91 + 34)));
o;
