18 - -9;
1;
a = -87 / 3;
-14;
b = -14;
a;
b;
c = a;
a;
49 - 39;
d = b;
e = 30;
f = ((-13 / (c + b)) + (a - 55)) / 4;
g = f;
h = c - ((b + 3) - (-47 / (g * 39)));
(-22 + e) + (35 - -15);
i = -5;
-62;
j = 73;
b;
-26;
d * a;
k = g;
f * (c + (-3 * (g - i)));
j;
e;
-8;
4 + (139 * (k * -12));
-2;
l = 29 * (83 + h);
g;
(-39 - h) - 7;
m = b;
-12 / (h / m);
b;
n = j + b;
3;
o = k;
-27;
61 / f;
a * c;
p = 59;
20;
q = h;
p / o;
f;
17;
b;
-57 - h;
r = o;
i;
j;
-13;
p - -23;
-78;
a;
-12 * 6;
-1;
p / -6;
(-7 + 24) * -43;
d;
s = -3 / r;
37 + a;
q;
e / -4;
-50;
16;
n;
31;
t = 32 + (i - m);
u = s;
a;
c / j;
v = 41;
-1;
w = -39 * q;
x = h;
l;
o / k;
-109;
y = k;
z = -13;
aa = w;
60 / (-3 - z);
-26;
d;
29;
3;
t;
((g * k) - f) / x;
ab = ((f / (t - -28)) - ((11 / ((p * p) * 41)) * 35)) / (30 * q);
ac = y;
y;
((-27 + 8) - 41) + -42;
-77;
d / -33;
ad = 2 * u;
k;
ae = l;
((g - c) * t) / ae;
