a = ((71 - ((-29 - ((-22 / 50) * -23)) + 13)) * -34) - -4;
48;
a;
a / -54;
(a - (a + a)) * -7;
a;
a;
a * (a - a);
-68;
59;
a;
-5;
43;
a;
18;
b = -50 - a;
c = 23;
b - 56;
c;
6;
c;
b + 37;
95;
b - b;
-58 - -64;
a;
8 + (21 - (a * c));
b;
b;
d = -68;
b;
c;
c;
-37;
91;
35;
b;
(c * (10 + (((((c * b) + ((((-10 + (-21 / a)) + (-11 - 116)) + (19 / c)) + 97)) * -49) + a) * -47))) * ((a * -12) + -27);
18;
e = -6;
-23;
a;
b + a;
a;
a / -17;
f = a;
g = 78;
d;
d * g;
-29;
e / -13;
((d - (101 * (-46 / -17))) + 24) - e;
d;
d;
25;
