5;
((((53 + 93) + (-38 / -69)) * -33) / -102) + (((47 / (-30 * 9)) - 43) - ((31 * ((11 * ((17 + (83 * (((((85 * 29) * 6) - ((-29 + 33) * (3 + (((67 - (90 + -53)) / ((19 * (34 / 51)) + (29 * (39 + ((44 / -90) / 12))))) / (42 - -1))))) + 71) - ((-39 / 51) - ((49 + (-33 / 45)) / 3))))) + 47)) - 11)) - -37));
a = -16 * 69;
a + -10;
((a * a) - a) - -53;
-44;
b = a;
a;
b;
b;
c = b / ((4 / a) - ((a + 100) / ((a / 23) - 31)));
c;
c + a;
a;
d = 40 + a;
b;
60;
b;
a * 43;
3;
b;
e = 87;
-26;
22 - (b + (6 * ((47 / (d * 14)) / -69)));
c / e;
f = c / 7;
g = ((((-17 + 13) * ((35 / c) + 14)) / a) * b) - f;
h = (((-28 / -35) / (((-12 * e) - (g + f)) - c)) * e) + 40;
17;
-3;
d;
g - c;
-30;
66;
c;
20;
d;
43;
41;
i = -6;
(((((a * 74) * g) + i) / g) - 9) + 32;
j = -74;
(a / ((((-14 - d) / c) * 39) - -5)) - 63;
i;
k = 20;
a;
d;
a;
2 - -33;
27;
l = ((1 * j) * b) / g;
-33;
m = c;
j;
-46 / 49;
c + b;
e;
12 + 23;
n = g;
o = b;
h;
n;
12;
36 / b;
j;
-45;
(g + (7 / (((i * (((b / 69) + (-45 + (k + ((-15 * b) + (-7 - -27))))) * a)) - g) - i))) - -58;
p = (39 + -19) + (b - (k + n));
22 + (((-8 / -23) + 8) / k);
o;
q = -20;
-29;
-29;
(h - ((-18 / 63) * 11)) * 0;
r = (-39 - -39) / -2;
s = 31;
h + -22;
e;
q;
-102;
(((58 * (-34 - (r * ((-18 / b) + e)))) * 71) + 73) / j;
-7;
g / o;
(g + (-80 + (110 - 19))) - (i + (((p - -97) + 52) + q));
-20 - (((84 / d) - 10) + j);
e;
s;
14 / 26;
-24 / e;
r + -51;
q;
f;
j * (-47 + h);
8;
-44;
-20;
n * 9;
k;
t = -6;
13;
u = -37;
v = 57;
w = i * (13 - -25);
