a = 22;
b = 43;
b;
-15;
-10;
-28 * 7;
-44 / a;
a;
b * (b * (b + -88));
a;
b;
a;
c = -14;
(((b / a) - (36 / (-22 / c))) + (((51 / 14) - -12) / c)) * 67;
d = c * -4;
a;
12 * 23;
e = a / (b * 13);
f = 48 + (17 / b);
g = 1 - 49;
h = -20;
12;
d;
g;
e - 31;
c;
i = (((-52 / g) / (((17 - f) * 11) - ((-2 / a) + ((57 + -99) - ((h - ((65 / 5) - f)) + -10))))) * d) * -16;
j = -15;
37;
(i + ((h + d) + (-22 + 20))) / 28;
k = 20;
f;
a;
f;
k;
33 / (-3 * j);
c;
b;
-18;
f;
k;
-1;
l = -54;
m = b - ((a + d) / (l * 37));
l;
75;
d;
n = 10;
-50 + (((-34 * -6) / 2) / g);
o = 35 - 1;
(j * h) - ((18 - m) / 96);
62;
p = 27;
q = 6;
10 + l;
-31 / (31 * 86);
e;
