-32;
16;
32 - (17 * (((18 + 24) / ((-47 - ((((21 - 54) - 6) + (21 - (-3 / -46))) - -48)) / 37)) + 70));
-100 + ((-41 * ((24 - 31) / -12)) * (((48 * 12) + 28) - (-32 + 73)));
(-60 * (-13 * 13)) * -19;
((-59 + ((33 + ((((55 - -5) - -28) + (9 / 13)) - 25)) - ((((9 - (((-9 / 51) / (((((-81 / -12) - (((-32 * (4 + -23)) - -23) / ((((51 * ((64 - 1) + ((1 - (4 * 34)) * 14))) / 30) + (-12 / ((-15 + 0) - 46))) - -26))) - 20) / (-29 - -105)) - 89)) / 82)) + -27) + ((((28 * 10) - (16 + (36 / -25))) - (27 + -14)) - 7)) / -19))) + 4) * (78 / -19);
a = (-49 + 85) * -52;
b = 16;
a;
2;
((-49 * (((((-45 + 37) - b) + -57) * b) + ((b * ((78 / -8) * a)) - (b - a)))) / b) + (-7 - 92);
c = b;
53;
d = -27;
a / (-3 * d);
e = d;
f = c;
b;
20;
((34 * (f - a)) + d) - 20;
e;
g = e;
