a = 26;
a;
b = a;
c = b - ((a - 27) * b);
a;
c;
-60;
3 * (35 * (a * c));
c;
-9;
26;
35 - 52;
(-20 / 17) + ((c * (36 + 0)) * 67);
(a - a) * -13;
47 / (-31 - 43);
(-42 * 47) * a;
c;
54;
c;
d = c;
d;
48 / d;
4;
65 + (6 + c);
12;
b - -12;
(d - 52) - 21;
e = d;
-6;
(e / (c / (e - b))) * (8 - 21);
-42 * (8 * (e - (d - 87)));
-41;
b;
55 - e;
(((24 / (0 + c)) * -1) * (e * ((d - b) / -58))) / (a - ((e + -59) + 77));
f = a;
c;
(a - b) + e;
-7;
g = -11 * 18;
45;
h = e;
d;
b / b;
-5 / (c - f);
25 - (-32 / e);
d;
-19;
g;
52 - e;
e;
e;
8;
-56;
19;
i = b;
(g * c) * 16;
b;
j = d;
h;
-5;
c;
h;
(((17 * (20 - b)) - -19) * ((-23 + (29 - 42)) * 23)) / h;
e + -6;
(((g + c) - i) + b) / i;
f;
k = -26 - -9;
36;
77 - (h - 40);
(17 + (4 / (34 - -3))) + -4;
l = i;
59;
40;
d;
m = f;
