46;
-7;
(((27 + -9) + -20) - 71) * 61;
29 / 25;
0 - ((45 + (-1 - (44 - (-8 * 80)))) * ((((63 / 33) + ((-53 * ((38 - 8) * (-18 / 43))) * (42 + 2))) / ((50 / 29) * 17)) - -10));
59;
a = 30;
a;
((a / 27) * (((a + a) + -1) / (a - -32))) - (-37 + a);
b = -1 + a;
20;
c = -27 * a;
(c / -18) * (-62 * ((-1 / 82) - -22));
c + b;
((-19 + -22) / a) + c;
c + 40;
-35;
-18;
(a / a) * a;
9;
-4;
d = c;
e = -30;
74;
b;
87;
35;
12;
c;
51;
f = (((-36 * 26) / a) - -44) * (-11 + (d + e));
e;
e;
e;
50;
a;
(d - (-32 - -45)) / (d * a);
c * 48;
d - 12;
e - (a - 12);
c;
(a - a) / (117 - -6);
g = 77 / d;
h = e;
i = c;
i;
36 - (((f / 4) + b) - 4);
j = ((43 / (d * d)) + d) + 20;
44;
-59;
k = 6;
-13;
h;
-53;
(13 + (((-52 + j) / 20) - i)) + 21;
l = 9;
