17;
17 / 21;
63 * (-3 + (47 / (-5 - ((61 + 7) - (-28 + 10)))));
28;
47;
47;
21;
a = -5;
56;
b = 21;
c = 29 - (b * a);
(((c - -106) - a) - (17 * 45)) + (-48 * c);
(c * (40 / (a + 26))) * ((9 * (a / c)) / ((b + c) - c));
27 * c;
d = b;
e = b;
14;
f = 66;
d + (-4 + (-27 - (a * b)));
b;
g = a + -28;
h = e;
-14;
-15;
f / 21;
44;
33;
i = ((e * (f * c)) + h) + b;
(a * ((((g * -27) / (e + ((h * a) - f))) * -37) / 7)) - h;
g;
-19;
a;
j = 21;
k = 12 - -40;
-61;
a;
28;
(-66 * ((d * -29) - -39)) / -25;
-18 / f;
-7;
c + ((-92 / 33) - k);
37;
17;
3;
95;
f;
-40;
b * ((a * ((((-59 / (d - (g * j))) - 23) - -27) - (-49 * 7))) * k);
-60;
-44;
l = h;
g;
h;
m = h;
m;
36;
6;
g;
-2;
m;
e;
n = l;
o = e;
7;
i;
e;
p = -34;
b * (-61 * g);
q = a;
-4;
64 - q;
f;
a;
f;
-40 / f;
r = a;
