a = 52;
b = a;
b;
c = b - (((((18 + 8) - ((-18 + 41) / b)) / b) - -22) * (14 + (48 - b)));
c;
51;
(c + 41) / a;
(a - 16) * -52;
d = -30;
a;
-39 * (36 / -10);
e = a;
55;
6;
-57;
-55;
16;
17;
b;
48;
(a + 18) / (-31 * c);
55;
f = -45 / -35;
39;
g = (b * (d - b)) + 79;
d;
42;
h = (b * (d / -10)) / -59;
g;
h;
a * e;
e;
-46 / g;
d;
42 + e;
i = c;
32 / -26;
33 / c;
j = c;
k = f;
l = -29 + 97;
m = l;
k;
8;
n = 32 - a;
i;
46 / (9 - 50);
o = d;
34;
j;
p = n;
(1 / 21) * -37;
d;
q = 5;
r = 32;
j;
s = a;
m;
-41;
40;
t = 29;
-10;
u = o;
j;
l;
r;
v = -35;
21;
-17;
