-51 + (-60 * ((((-38 - (48 / -11)) - ((29 + 11) / 31)) + -9) + (31 / 37)));
29;
38 - ((81 - 23) + -5);
-14;
78 + (74 + -24);
35 + 45;
(89 + (-55 / -12)) / (-11 + (-2 - ((71 + 53) * 35)));
-40;
22;
a = 57 + -9;
12;
a;
a + (-21 + a);
a;
a + a;
a;
58;
33;
-10;
b = -4;
a * b;
30 * ((23 * -50) - 78);
c = 52;
d = c;
-26;
a;
d;
b / (34 * d);
58;
-20;
-26;
e = 54;
c;
d * (-61 * 99);
41;
d;
108;
-14;
b;
40;
a;
a - -26;
b;
f = d;
((b + ((42 / a) + b)) - 20) - 26;
d;
f * 23;
-19;
(21 * (d * (f / ((c - 8) * e)))) - f;
-57;
g = -41 + 37;
27 / (e / (a - b));
f;
-92 / b;
-33 + -38;
-19 - e;
a - 6;
h = d;
i = 47;
d;
-8;
-37;
((g + 10) / 15) + -86;
j = b;
c;
b + b;
28;
