86 - (-8 / (-18 + -10));
a = (30 * 22) - (4 - ((20 + (11 - 8)) - 21));
10 - (-36 + -12);
-38;
a;
b = -1;
c = -23;
-18;
d = a;
e = -19 / c;
f = c;
g = a;
0;
a;
43 - f;
c + (f - (f + (29 / ((c - 54) * d))));
h = c + -55;
a * (71 + h);
((18 * (-17 + -33)) + 42) * (g + b);
c;
i = 24;
f;
22;
92;
-4 * a;
i;
c / c;
j = 121;
15;
-64;
(e - b) - i;
44 * ((35 * ((31 - -64) + (-51 - -24))) * c);
k = g / j;
l = i;
g;
-2 - 45;
-48 + l;
(k - (c - 83)) + (86 / 49);
f;
-2;
d;
m = 67;
l;
-1;
n = (h / 43) + 30;
b;
33;
108;
-15;
g * 29;
-47 + ((((f / c) - (f - 48)) + 15) / 48);
j - g;
d;
18;
o = h;
i - 12;
p = 30 / (80 / -56);
20;
n;
q = -13;
72;
r = 42;
c * e;
(n * g) - -34;
s = 57;
43;
-22;
t = a + (23 + -41);
-44 / o;
-35 * -52;
b;
u = -22;
l;
v = m;
40;
37;
i - v;
n;
i;
-34;
-2 * (o + o);
i;
w = ((h / (-63 * -7)) + 28) / -64;
b;
-10;
u - n;
5;
d;
a;
3 - (i - (86 / u));
23;
t - 6;
m;
12 - -3;
x = 60 * 63;
-12;
y = 19 + a;
z = -29;
u;
18 * 39;
u * (-29 / (r + i));
a;
((-41 / f) + -32) + l;
aa = 43;
u;
ab = v;
-39;
(-11 / ((d - t) + -31)) + ((j / (p * (r + m))) / (-66 - -34));
-29;
v;
11;
47;
ac = 8;
ad = -1;
f;
-45;
((c + (e + 23)) * -16) - (e * -2);
ae = g;
-35;
y + v;
k;
af = 38;
ag = -62;
g;
