47 + -81;
24 * -36;
a = -14 + 62;
a + a;
(a + a) + ((-22 / -25) / a);
-42;
22;
124;
b = 66;
a;
-16;
((3 + a) / (27 + -37)) + b;
c = -16;
d = 54 - ((c + (b + -1)) - (a - b));
c;
a;
e = -1;
-96 + (-23 - a);
d;
c;
f = -42;
3;
29;
-12;
b;
g = c;
h = c / f;
a;
(c + b) * 4;
36;
2;
f;
i = e;
e;
12;
i;
j = 39;
k = 12;
l = e;
h;
i;
-38;
-28;
m = -59;
32;
-56;
g;
l;
n = -5;
d;
o = 28;
l;
-4 + 1;
41;
-15 + (2 + (17 / -10));
l;
-3;
d;
m;
j;
26 + -65;
j;
31;
(n + f) * 131;
p = 40;
90;
c;
q = (-35 + 12) / 14;
71;
r = o;
p + (-11 - 75);
((a * (d - 41)) + (l + ((c * (43 - c)) * (-34 * -22)))) - -57;
