-51;
74;
a = (-2 - (9 / -1)) - (7 * -6);
b = 21 * -27;
3;
c = a;
b + a;
b - 11;
12;
a;
(-2 - (c - (-81 - -49))) / (5 * a);
78;
d = 11;
e = a;
c + (-27 / a);
f = e;
(68 / 63) * c;
(2 * -35) * c;
26 * d;
b;
9;
-57 * -47;
a;
11;
-53;
g = 44;
-1 * (13 / -16);
h = -29;
-2;
-10;
h + f;
b;
c / -15;
g + f;
e;
i = a;
i / e;
j = -23;
-50;
j * ((20 + -24) + 37);
k = e + 14;
-2 * (k + (34 * (-34 - (-62 + (24 * 6)))));
l = 42;
-1 / -21;
i - a;
e;
m = i + 15;
e;
52;
g;
-46;
(f + -38) - -53;
a;
-15;
-5;
-14;
n = i;
f / n;
78;
34 - d;
(c / -18) - i;
-6;
-45;
l;
l / k;
((((i / ((k + d) * d)) * 27) / ((-83 * (-8 * -26)) + 12)) * j) * h;
-3;
43;
2;
-2;
g;
o = d;
i;
23;
((f * (0 - h)) * -47) - m;
41 * k;
-27;
p = 4;
q = f;
-40;
-69;
r = d;
-13;
s = 34;
(-53 * i) * (d / a);
-27;
-17 + 1;
p + o;
-37 - (((((p * c) / (((88 * ((f - (e + (c / -25))) + -76)) + (-44 - n)) - (o / m))) / -28) * ((((30 - l) / c) - -48) / 50)) / i);
j * 12;
i;
(4 + g) - 3;
39 - -11;
g - (45 * 19);
12 * -3;
t = -28;
43;
j / -7;
u = l;
v = -19 + 65;
s * e;
43;
65;
e;
