83;
39;
24;
19 / 4;
-32;
-19 / 34;
a = 12;
-7 * a;
a * 44;
-28;
0;
a;
a;
a;
a / (((a / 35) + a) - (5 - 76));
b = -5 - a;
32 * (a / -51);
19;
13;
c = (((13 - -25) * (b - -29)) - b) + -84;
(b * 3) + ((-34 * b) - (((((62 - (b * b)) + 15) - 42) / 4) / (b * c)));
b;
a;
47 - a;
d = -21 + (39 + ((-21 + a) - 37));
c / 35;
30;
b;
a;
e = 13 + -25;
a;
-41 - (e / -24);
c - -5;
(e + (((17 * (((e / ((-48 * ((a / a) + (-27 - -80))) / e)) + (-8 * ((b / 50) - d))) / -31)) / 21) - 5)) + 63;
f = c;
-56;
c / -18;
18 * d;
g = 30;
-1;
h = -95;
c;
b - (a - c);
59;
e;
-18;
61;
-71;
c;
25;
45;
67;
16;
h;
i = c / -69;
j = -41;
64;
k = -32;
c;
d;
(c - b) / (10 / (13 / -2));
-63 - -13;
d;
42;
b;
44;
d;
h;
g;
(18 + -85) / 8;
c - (-29 * 36);
a;
d - d;
-45;
-9;
-4 - 56;
-16;
-38 / -15;
l = 32;
((c * c) + i) + k;
m = a;
(46 - ((((f - -16) + 16) - e) - g)) - (-28 + ((-15 * 50) * (i * (d + b))));
l;
13 - 23;
(27 + g) * 35;
-27 - -23;
n = (-27 + (d / e)) / (l / i);
o = f;
l;
c;
l;
0 - h;
-82 * -10;
h;
j - 30;
-20;
19;
l;
(18 / l) * ((n / h) + (51 - -22));
0;
k - (f * (f / -62));
-15 - k;
-52;
p = -92;
27 - -29;
q = 10;
-7;
-7 * n;
g + ((f + e) / c);
(-32 + (-62 + g)) / p;
r = c;
31;
-11;
e;
-15;
s = 20;
o / a;
-47;
b;
t = c;
3;
u = 9;
-41;
49 / 3;
-4;
b;
9;
n - (j / p);
i;
((((-45 + (-8 * c)) - (a + -10)) - (-30 / -18)) * (b - c)) / p;
d * -59;
t;
j - p;
g;
v = -27;
