a = -5 - (((26 / 10) + 23) / -49);
-54;
-78;
(28 * a) - a;
((a / -69) - 35) - 8;
79;
-14;
b = -8;
c = -35 / (34 * a);
28 + b;
-83;
c;
65 + 6;
c;
17;
-15 * 7;
d = ((-69 - b) * 13) + (b / -29);
(c * -30) - b;
d;
(30 - b) - d;
12;
c - b;
-60;
b;
e = ((c * 58) / 9) + -37;
(-8 / b) + ((-39 * 9) / a);
-60 + 34;
a;
f = -46 - -35;
g = 15;
g;
22 - ((3 + g) - 1);
102;
c;
e;
-43;
100 / ((((e + b) + (g * -13)) / e) - (((-15 * 3) - 87) * (-48 / 10)));
44;
b;
f;
h = 35;
5;
i = -3;
f / 32;
-6;
f;
i;
9 - (9 - f);
(a - i) * c;
-33 + (b * c);
j = b;
6;
k = (d - f) * (b - 5);
-3;
(79 / (h - (k / (15 - -44)))) * 2;
l = 6;
f;
m = -17;
j;
