6 * -32;
a = 63;
b = (((a - (a * ((-22 / (a - (a - a))) + a))) / ((((a / a) * 7) + 15) * ((a / a) - a))) * ((a * a) / 1)) / (a - -28);
c = b - -71;
c;
d = b;
d;
-6;
b;
e = 4;
c;
-8;
-30;
55 / -44;
-41;
-7;
-66;
-37;
d;
f = 3;
d;
c;
e;
g = (64 + ((a + (e + d)) * (38 + f))) * e;
2;
-13;
4;
109;
9 / a;
d;
-13 - ((-8 / f) - ((d + f) * 58));
a * (25 + (g + ((g + (28 - c)) / g)));
((g - e) / 87) + f;
-48 - ((62 + -19) / (b - g));
c / 3;
h = -65 * (b + (e / (e * -16)));
b;
a;
c;
h - (e - (f / ((a * (d + ((a + (24 - 48)) + (11 - f)))) - 67)));
(e - h) * ((c * (-3 - g)) - -4);
-43;
i = -14;
a;
j = a;
-2;
-43;
k = h;
e;
20;
f;
b;
l = g;
-61;
-50 / -16;
e;
d;
k;
h;
h + ((g * 6) * e);
l + (h - (27 / -2));
m = -23;
h;
f;
l;
-34;
i;
d;
l;
h;
n = l;
64;
l;
o = m;
p = -3 * c;
e;
q = p;
-12 / q;
i;
-3;
l;
4;
f;
32;
r = a;
s = i;
-14;
t = -6;
-13;
-7;
u = -13 / (-20 / 10);
