(-9 + (9 * (3 + (9 / (55 / 31))))) * (((22 - ((((10 + 49) + (34 * -21)) * -24) - ((0 - 4) / ((26 + (-6 + 5)) - (34 / -2))))) * ((31 / 26) * 41)) / 39);
-91 - -15;
a = -3;
a;
a;
a;
23;
(48 * -40) + a;
a;
49;
a;
a;
a;
a * a;
4;
a;
a;
-22;
4 - 12;
a;
12;
((a - a) * a) / a;
(0 + a) / a;
-39;
a / (a * a);
0 + (a / a);
b = (-20 / a) + -51;
c = b / a;
d = 44;
a;
28;
-2;
48 * 61;
((c * (31 + (21 / (d + ((-61 / ((78 * (33 + c)) / a)) - (d * -23)))))) - (-8 / (-115 / (b / a)))) * c;
e = 80;
a;
-22 + d;
f = d;
80 + (b / -16);
-3;
90 + -6;
19 + -30;
34;
g = b / e;
33;
g;
h = b - a;
a;
17;
a;
i = b / c;
a / (((b * g) - -25) * (-45 / 13));
-6;
g;
f;
b / (87 - -15);
e - ((d - 2) / -69);
j = (b * g) - a;
k = 1 + e;
i;
21;
j;
k;
-18;
